*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  height: 100vh;
}

.container {
  margin: 0 auto;
  width: 1000px;
  padding: 10px;
  /* background-color: #e2e2e2; */
}

.navbar {
  width: 100%;
  background-color: #fff;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navbar .navlinks-section ul {
  list-style-type: none;
  list-style-position: inside;
  display: flex;
  gap: 15px;
}

.navbar .navlinks-section ul li a {
  padding: 10px;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}

.navbar .navlinks-section ul li a:hover {
  color: hsl(5, 85%, 63%);
}

.navbar .navlinks-section .close-btn-box {
  display: none;
  cursor: pointer;
}

.navbar .menu-icon {
  width: 40px;
  height: 25px;
  display: none;
  cursor: pointer;
}

.main-section {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  /* align-items: flex-start; */
}

.main-section .col-1 {
  background-color: #fff;
  height: 100%;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.main-section .col-1 .col-1-img-box {
  height: 50%;
}

.main-section .col-1 .col-1-info-box {
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: center; */
  /* padding: 35px 0 0 0; */
}

.col-1-info-box .col-1-h1box {
  width: 40%;
}

.col-1-info-box .col-1-h1box h1 {
  font-size: 2.5em;
}

.col-1-info-box .col-1-paragraph-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.col-1-info-box .col-1-paragraph-box p {
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 1px;
  word-spacing: 2px;
}

.col-1-info-box .col-1-paragraph-box .read-more-btn {
  align-self: flex-start;
  border: none;
  color: #fff;
  font-weight: bold;
  padding: 10px 20px;
  background-color: hsl(5, 85%, 63%);
  margin: 0 0 10px 0;
  cursor: pointer;
}

.col-1-info-box .col-1-paragraph-box .read-more-btn:hover {
  background-color: hsl(240, 100%, 5%);
}

.col-1-paragraph-box .paragraph-modal {
  background-color: hsl(5, 85%, 63%);
  border: 3px solid #fff;
  color: #fff;
  letter-spacing: 1px;
  word-spacing: 2px;
  visibility: hidden;
  box-shadow: 0 0 15px #000;
  border-radius: 20px;
  /* width: 65%; */
  padding: 20px;
  line-height: 2;
  text-align: justify;
  position: fixed;
  top: 25%;
  left: 15%;
  right: 15%;
  z-index: 100;
  transition: all 0.3s linear;
}

.col-1-paragraph-box .paragraph-modal .paragraph-modal-close-btn {
  width: 30px;
  border: 1px solid #000;
  background: #fff;
  cursor: pointer;
  box-shadow: 0 0 4px #000;
  padding: 5px;
  display: block;
  margin: 5px auto;
}

.col-1-paragraph-box .blur {
  visibility: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(3px);
  transition: all 0.3s linear;
  opacity: 0;
}

.main-section .col-2 {
  background-color: hsl(240, 100%, 5%);
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  padding: 20px;
  color: #fff;
}

.main-section .col-2 h1 {
  color: hsl(35, 77%, 62%);
  font-size: 2em;
}

.col-2 div {
  padding: 15px 0;
}

.col-2 div:nth-of-type(1),
.col-2 div:nth-of-type(2) {
  border-bottom: 1px solid hsla(36, 100%, 99%, 0.3);
}

.col-2 div a {
  display: block;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

.col-2 div a:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.col-2 div p {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
}

/* ****************************************************************** */

.card-section {
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 0 20px 0;
}

.card-container1 {
  width: 65%;
  display: flex;
  align-items: center;
  gap: 30px;
}

.card-container2 {
  /* background-color: brown; */
  width: 30%;
}

.card {
  display: flex;
  align-items: flex-start;
}

.card-1,
.card-2 {
  width: 45%;
}

.card-images {
  height: 110px;
}

.card .card-img-details {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card .card-img-details h1 {
  font-size: 23px;
  letter-spacing: 1px;
}

.card .card-img-details a {
  text-decoration: none;
  color: #000;
}

.card .card-img-details h4 {
  font-size: 16px;
}

.card .card-img-details p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

.card .card-img-details h4:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

/* ****************************************************************** */
/*   MEDIA QUERY - MOBILE RESPONSIVENESS   */
/* ****************************************************************** */

@media screen and (max-width: 1030px) {
  .container {
    width: 850px;
  }

  .main-section .col-1 {
    gap: 35px;
  }

  .main-section .col-1 .col-1-info-box .col-1-h1box h1 {
    font-size: 2.6em;
  }

  .main-section .col-2 {
    padding: 10px;
  }

  .col-2 div {
    padding: 10px 0;
  }

  .card .card-img-details {
    gap: 4px;
  }

  .card .card-img-details h1 {
    font-size: 18px;
  }

  .card .card-img-details h4 {
    font-size: 14px;
  }

  .card .card-img-details p {
    font-size: 14px;
  }
}

@media screen and (max-width: 880px) {
  .container {
    width: 650px;
  }

  .navbar {
    border-bottom: 1px solid hsla(240, 100%, 5%, 0.5);
    position: sticky;
    top: 0;
  }

  .navbar .navlinks-section {
    height: 100%;
    width: 35%;
    background-color: #f2f2f2;
    box-shadow: 0 0 5px #000;
    padding: 30px 20px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    display: none;
    transition: all 0.4s;
  }

  .navbar .navlinks-section ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .navbar .navlinks-section .close-btn-box {
    display: block;
    text-align: right;
    padding: 5px;
    margin-bottom: 40px;
  }

  .navlinks-section .close-btn-box .close-btn {
    width: 20px;
  }

  .navlinks-section .close-btn-box .close-btn:hover {
    transform: scale(1.3);
  }

  .navbar .menu-icon {
    display: block;
    transition: all 0.5s linear;
  }

  .main-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .main-section .col-1 {
    width: 100%;
    gap: 20px;
  }

  .col-1 .col-1-info-box .col-1-h1box {
    padding: 25px 0 0 0;
    width: 50%;
  }

  .col-1-info-box .col-1-paragraph-box {
    gap: 20px;
  }

  .col-1-info-box .col-1-paragraph-box p {
    line-height: 1.6;
  }

  .col-1-paragraph-box .paragraph-modal .paragraph-modal-close-btn {
    width: 25px;
  }

  .main-section .col-2 {
    width: 100%;
    gap: 30px;
    padding: 20px;
  }

  .main-section .col-2 div {
    padding: 15px 0;
  }

  .card-section {
    width: 100%;
    flex-direction: column;
    gap: 50px;
    padding: 50px 0;
  }

  .card-container1 {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
  }

  .card-1,
  .card-2,
  .card-3 {
    width: 100%;
  }

  .card-container2 {
    width: 100%;
  }

  .card-images {
    height: 200px;
  }

  .card .card-img-details {
    gap: 30px;
  }

  .card .card-img-details h1 {
    font-size: 2.6em;
  }

  .card .card-img-details h4 {
    font-size: 24px;
  }

  .card .card-img-details p {
    line-height: 1.6;
    font-size: 18px;
  }
}

@media screen and (max-width: 760px) {
  .container {
    width: 600px;
  }

  .main-section .col-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .main-section .col-1 .col-1-info-box {
    width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .col-1 .col-1-info-box .col-1-h1box {
    width: 100%;
  }

  .col-1-info-box .col-1-h1box h1 {
    font-size: 2.2em;
  }

  .col-1-info-box .col-1-paragraph-box {
    width: 100%;
  }

  .col-1-info-box .col-1-paragraph-box .read-more-btn {
    font-weight: bold;
    padding: 15px 30px;
  }

  .col-1-paragraph-box .paragraph-modal {
    top: 20%;
    left: 8%;
    right: 8%;
    padding: 15px;
  }
}

@media screen and (max-width: 630px) {
  .container {
    width: 500px;
  }

  .col-1-paragraph-box .paragraph-modal {
    top: 15%;
    font-size: 14px;
  }

  .col-1 .col-1-img-box {
    height: 200px;
  }

  .col-1-info-box .col-1-h1box h1 {
    font-size: 2.1em;
  }

  .card .card-img-details {
    gap: 10px;
  }
}

@media screen and (max-width: 520px) {
  .container {
    width: 375px;
  }

  .col-1 .col-1-img-box img {
    height: 200px;
  }

  .col-1-paragraph-box .paragraph-modal {
    padding: 7px;
    font-size: 13px;
  }
}
